/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {

}


/******************************************
/* LAYOUT
/*******************************************/


body {
     background-image: linear-gradient(green, white, red);
}
nav{
     list-style: none;
     margin: 0;
     padding: 0;
     text-align: center;
}
#home{
     position: fixed;
     right: 5%;
     font-size: 30px;
     background-image: linear-gradient(135deg, green, white, red);
     border-radius: 50px;
     opacity: .7;
}
nav li{
     display: inline;
}
nav a{
     display: inline-block;
     padding: 10px;
     text-decoration: none;
     font-size: 20px;
     color: white;
     text-shadow: 1px 1px 2px black;
}
main{
     height: 325px;
     viewport-fit: auto;
     background-repeat: no-repeat;
     background-size: cover;
     font-family: courgette;
}
main .welcome{
     text-align: center;
     font-size: 50px;
     color: white;
     text-shadow: 3px 3px 4px black;
     margin: 20px auto;
}
main .logo{
     opacity: .20;
     border-radius: 70px;
     height: 50%;
     display: block;
     margin-left: auto;
     margin-right: auto;
}
.about{
     font-size: 30px;
     color: white;
     text-shadow: 2px 2px 3px black;
}
.about-us{
     height: 1000px;
     text-align: center;
     font-family: courgette;
}
.about-us .main-vid{
     width: 100%;
     height: 700px;
     position: relative;
     object-fit: cover;
     z-index: -1;
}
.info{
     height: 300px;
     font-size: 20px;
     color: white;
     text-shadow: 2px 2px 3px black;
     padding: 20px;
}
.order{
     height: 900px;
     text-align: center;
     font-family: courgette;
     color: red;
     text-shadow: 2px 2px 3px black;
     font-size: 40px;
}

.order ul li{
     display: inline;
}
.order ul li a{
     display: inline-block;
     padding: 10px;
     text-decoration: none;
     color: red;
     text-shadow: 1px 1px 2px black;
     font-size: 30px;
}

.book{
     height: 900px;
     font-size: 20px;
     color: white;
     text-shadow: 3px 3px 4px black;
     text-align: center;
     font-family: courgette;
}
.book-table{
     height: 500px;
     width: 700px;
     margin: 20px auto;
}
.booking-vid{
     width: 100%;
     height: 100%;
     border-radius: 40px;
     object-fit: cover;
     z-index: -1;
}

.img-area{
     display: flex;
     flex-wrap: nowrap;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     margin: auto;
}

.img-area-desserts{
     display: flex;
     flex-wrap: nowrap;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     margin: auto;
}

.img-area-drinks{
     display: flex;
     flex-wrap: nowrap;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     margin: auto;
}
.wrapper-drinks{
     display: flex;
     justify-content: space-around;
}

.wrapper{
     display: flex;
     width: 20%;
     justify-content: space-around;
}
.card{
     width: 220px;
     height: 300px;
     margin: 20px;
     padding: 2rem 1rem;
     background: #fff;
     position: relative;
     display: flex;
     align-items: flex-end;
     box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
     transition: 0.5s ease-in-out;
     font-size: 20px;
}
.card:hover{
     transform: translateY(20px);

}
.card:before{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     display: block;
     width: 100%;
     height: 100%;
     background: linear-gradient(to bottom, rgba(0, 128, 0, 0.9), rgba(255, 255, 255, 0.4), rgba(255, 0, 0, 0.9));
     z-index: 2;
     transition: 0.5s all;
     opacity: 0;
}
.card:hover:before{
     opacity: 1;
}
.card img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     position: absolute;
     top: 0;
     left: 0;
}
.card .info{
     position: relative;
     top: 30%;
     text-align: center;
     z-index: 3;
     color: #fff;
     text-shadow: 3px 3px 4px black;
     opacity: 0;
     transform: translateY(30px);
     transition: 0.5s all;
}
.card:hover .info{
     opacity: 1;
     transform: translateY(0px);
}
.card .info h1{
     margin: 0;
}
.card .info p{
     letter-spacing: 1px;
     font-size: 14px;
     margin-top: 30px;
     margin-bottom: 20px;
}


.plates{
     display: none;
}

.desserts{
     display: none;
}

.drinks{
     display: none;
}





/******************************************
/* ADDITIONAL STYLES
/*******************************************/
